2025-04-23 18:53:07,485 [DEBUG]  Available web server routes: 
/conversations/<conversation_id:path>/messages     POST                           add_message
/conversations/<conversation_id:path>/tracker/events POST                           append_events
/webhooks/rasa                                     GET                            custom_webhook_RasaChatInput.health
/webhooks/rasa/webhook                             POST                           custom_webhook_RasaChatInput.receive
/webhooks/rest                                     GET                            custom_webhook_RestInput.health
/webhooks/rest/webhook                             POST                           custom_webhook_RestInput.receive
/model/test/intents                                POST                           evaluate_intents
/model/test/stories                                POST                           evaluate_stories
/conversations/<conversation_id:path>/execute      POST                           execute_action
/domain                                            GET                            get_domain
/                                                  GET                            hello
/model                                             PUT                            load_model
/model/parse                                       POST                           parse
/conversations/<conversation_id:path>/predict      POST                           predict
/conversations/<conversation_id:path>/tracker/events PUT                            replace_events
/conversations/<conversation_id:path>/story        GET                            retrieve_story
/conversations/<conversation_id:path>/tracker      GET                            retrieve_tracker
/status                                            GET                            status
/model/predict                                     POST                           tracker_predict
/model/train                                       POST                           train
/conversations/<conversation_id:path>/trigger_intent POST                           trigger_intent
/model                                             DELETE                         unload_model
/version                                           GET                            version
2025-04-23 18:53:07,486 [INFO ]  Starting Rasa server on http://0.0.0.0:5005
2025-04-23 18:53:07,486 [DEBUG]  Using the default number of Sanic workers (1).
2025-04-23 18:53:07,983 [DEBUG]  Skipping telemetry reporting: no license hash found.
2025-04-23 18:53:08,001 [DEBUG]  Connected to InMemoryTrackerStore.
2025-04-23 18:53:08,001 [DEBUG]  Connected to lock store 'InMemoryLockStore'.
2025-04-23 18:53:08,001 [DEBUG]  Instantiated NLG to 'TemplatedNaturalLanguageGenerator'.
2025-04-23 18:53:08,001 [INFO ]  Loading model models/20250423-175526-bright-reader.tar.gz...
2025-04-23 18:53:08,042 [DEBUG]  Extracted model to '/tmp/tmpja3n5cg_'.
2025-04-23 18:53:08,044 [DEBUG]  Node 'nlu_message_converter' loading 'NLUMessageConverter.load' and kwargs: '{}'.
2025-04-23 18:53:08,044 [DEBUG]  Node 'run_WhitespaceTokenizer0' loading 'WhitespaceTokenizer.load' and kwargs: '{}'.
2025-04-23 18:53:08,045 [DEBUG]  Node 'run_RegexFeaturizer1' loading 'RegexFeaturizer.load' and kwargs: '{}'.
2025-04-23 18:53:08,046 [DEBUG]  Resource 'train_RegexFeaturizer1' was requested for reading.
2025-04-23 18:53:08,046 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' loading 'LexicalSyntacticFeaturizer.load' and kwargs: '{}'.
2025-04-23 18:53:08,046 [DEBUG]  Resource 'train_LexicalSyntacticFeaturizer2' was requested for reading.
2025-04-23 18:53:08,046 [DEBUG]  Node 'run_CountVectorsFeaturizer3' loading 'CountVectorsFeaturizer.load' and kwargs: '{}'.
2025-04-23 18:53:08,046 [DEBUG]  Resource 'train_CountVectorsFeaturizer3' was requested for reading.
2025-04-23 18:53:08,046 [DEBUG]  Node 'run_LanguageModelFeaturizer4' loading 'LanguageModelFeaturizer.load' and kwargs: '{}'.
2025-04-23 18:53:08,512 [DEBUG]  Loading Tokenizer and Model for bert
2025-04-23 18:53:08,514 [DEBUG]  Starting new HTTPS connection (1): huggingface.co:443
2025-04-23 18:53:09,027 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/tokenizer_config.json HTTP/1.1" 200 0
2025-04-23 18:53:09,241 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/config.json HTTP/1.1" 200 0
2025-04-23 18:53:12,050 [DEBUG]  Node 'run_DIETClassifier5' loading 'DIETClassifier.load' and kwargs: '{}'.
2025-04-23 18:53:12,051 [DEBUG]  Resource 'train_DIETClassifier5' was requested for reading.
2025-04-23 18:53:12,053 [DEBUG]  Loading the model from /tmp/tmpta8hkklt/train_DIETClassifier5/DIETClassifier.tf_model with finetune_mode=False...
2025-04-23 18:53:12,074 [DEBUG]  You specified 'DIET' to train entities, but no entities are present in the training data. Skipping training of entities.
2025-04-23 18:53:12,093 [DEBUG]  Following metrics will be logged during training: 
2025-04-23 18:53:12,093 [DEBUG]    t_loss (total loss)
2025-04-23 18:53:12,093 [DEBUG]    i_acc (intent acc)
2025-04-23 18:53:12,093 [DEBUG]    i_loss (intent loss)
2025-04-23 18:53:16,881 [DEBUG]  Finished loading the model.
2025-04-23 18:53:16,892 [DEBUG]  Node 'run_EntitySynonymMapper6' loading 'EntitySynonymMapper.load' and kwargs: '{}'.
2025-04-23 18:53:16,893 [DEBUG]  Resource 'train_EntitySynonymMapper6' was requested for reading.
2025-04-23 18:53:16,893 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_EntitySynonymMapper6' doesn't exist.
2025-04-23 18:53:16,893 [DEBUG]  Node 'run_ResponseSelector7' loading 'ResponseSelector.load' and kwargs: '{}'.
2025-04-23 18:53:16,893 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2025-04-23 18:53:16,893 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2025-04-23 18:53:16,893 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2025-04-23 18:53:16,893 [DEBUG]  Failed to load ResponseSelector from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2025-04-23 18:53:16,893 [DEBUG]  Node 'run_RegexMessageHandler' loading 'RegexMessageHandler.load' and kwargs: '{}'.
2025-04-23 18:53:16,894 [DEBUG]  Node 'domain_provider' loading 'DomainProvider.load' and kwargs: '{}'.
2025-04-23 18:53:16,894 [DEBUG]  Resource 'domain_provider' was requested for reading.
2025-04-23 18:53:16,907 [DEBUG]  Node 'run_MemoizationPolicy0' loading 'MemoizationPolicy.load' and kwargs: '{}'.
2025-04-23 18:53:16,907 [DEBUG]  Resource 'train_MemoizationPolicy0' was requested for reading.
2025-04-23 18:53:16,907 [DEBUG]  Node 'run_RulePolicy1' loading 'RulePolicy.load' and kwargs: '{}'.
2025-04-23 18:53:16,907 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-04-23 18:53:16,907 [DEBUG]  Node 'run_TEDPolicy2' loading 'TEDPolicy.load' and kwargs: '{}'.
2025-04-23 18:53:16,907 [DEBUG]  Resource 'train_TEDPolicy2' was requested for reading.
2025-04-23 18:53:16,909 [DEBUG]  Loading the model from /tmp/tmpta8hkklt/train_TEDPolicy2/ted_policy.tf_model with finetune_mode=False...
2025-04-23 18:53:23,297 [DEBUG]  Finished loading the model.
2025-04-23 18:53:23,308 [DEBUG]  Node 'rule_only_data_provider' loading 'RuleOnlyDataProvider.load' and kwargs: '{}'.
2025-04-23 18:53:23,308 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-04-23 18:53:23,308 [DEBUG]  Node 'select_prediction' loading 'DefaultPolicyPredictionEnsemble.load' and kwargs: '{}'.
2025-04-23 18:53:23,310 [INFO ]  Rasa server is up and running.
2025-04-23 18:53:23,310 [INFO ]  Enabling coroutine debugging. Loop id 252481296.
2025-04-23 18:53:44,352 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-04-23 18:53:44,377 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-04-23 18:53:44,377 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-04-23 18:53:44,377 [DEBUG]  Could not find tracker for conversation ID 'PractikumStudent'.
2025-04-23 18:53:44,377 [DEBUG]  No event broker configured. Skipping streaming events.
2025-04-23 18:53:44,377 [DEBUG]  Starting a new session for conversation ID 'PractikumStudent'.
2025-04-23 18:53:44,379 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-04-23 18:53:44,380 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_session_start[0m [36mrasa_events[0m=[35m[<rasa.shared.core.events.SessionStarted object at 0x72dcf3f94460>, ActionExecuted(action: action_listen, policy: None, confidence: None)][0m
2025-04-23 18:53:44,380 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.slots.log           [0m [36mslot_values[0m=[35m	topic: None
	session_started_metadata: None[0m
2025-04-23 18:53:44,380 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x72dd1ccbec50>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x72dd1c25b130>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='713ce9a1457844bf9fbb1a8a19d1289d', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-23 18:53:44,381 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-04-23 18:53:44,381 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-04-23 18:53:44,382 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-04-23 18:53:44,382 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-04-23 18:53:44,383 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-04-23 18:53:44,384 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-04-23 18:53:44,607 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-04-23 18:53:44,704 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-04-23 18:53:44,704 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-04-23 18:53:44,704 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-04-23 18:53:44,704 [DEBUG]  Adding following selector key to message property: default
2025-04-23 18:53:44,704 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-23 18:53:44,704 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-04-23 18:53:44,704 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'greet', 'confidence': 0.3967723250389099}[0m [36mparse_data_text[0m=[35mпривет[0m
2025-04-23 18:53:44,704 [DEBUG]  Logged UserUtterance - tracker now has 4 events.
2025-04-23 18:53:44,705 [DEBUG]  Validating extracted slots: topic
2025-04-23 18:53:44,705 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: привет)][0m
2025-04-23 18:53:44,705 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x72dd1c25b130>}, targets: ['select_prediction'] and ExecutionContext(model_id='713ce9a1457844bf9fbb1a8a19d1289d', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-23 18:53:44,706 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-23 18:53:44,706 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-23 18:53:44,706 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-23 18:53:44,706 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-04-23 18:53:44,706 [DEBUG]  There is a memorised next action 'utter_greet'
2025-04-23 18:53:44,706 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-23 18:53:44,706 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user text: привет | previous action name: action_listen[0m
2025-04-23 18:53:44,706 [DEBUG]  There is no applicable rule.
2025-04-23 18:53:44,706 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen[0m
2025-04-23 18:53:44,707 [DEBUG]  There is a rule for the next action 'utter_greet'.
2025-04-23 18:53:44,707 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-23 18:53:44,712 [DEBUG]  TED predicted 'utter_goodbye' based on user intent.
2025-04-23 18:53:44,712 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-23 18:53:44,712 [DEBUG]  Made prediction using user intent.
2025-04-23 18:53:44,712 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-04-23 18:53:44,712 [DEBUG]  Predicted next action using RulePolicy.
2025-04-23 18:53:44,712 [DEBUG]  Predicted next action 'utter_greet' with confidence 1.00.
2025-04-23 18:53:44,713 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x72dcf3f96d10>][0m
2025-04-23 18:53:44,713 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_greet[0m [36mrasa_events[0m=[35m[BotUttered('Привет! Чем могу помочь в области архитектуры программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1745416424.7132175)][0m
2025-04-23 18:53:44,713 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x72dd1c25b130>}, targets: ['select_prediction'] and ExecutionContext(model_id='713ce9a1457844bf9fbb1a8a19d1289d', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-23 18:53:44,713 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-23 18:53:44,713 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-23 18:53:44,713 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-23 18:53:44,714 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2025-04-23 18:53:44,714 [DEBUG]  There is a memorised next action 'action_listen'
2025-04-23 18:53:44,714 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-23 18:53:44,714 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet[0m
2025-04-23 18:53:44,714 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-04-23 18:53:44,714 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-23 18:53:44,717 [DEBUG]  TED predicted 'utter_goodbye' based on user intent.
2025-04-23 18:53:44,718 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-23 18:53:44,718 [DEBUG]  Predicted next action using RulePolicy.
2025-04-23 18:53:44,718 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-04-23 18:53:44,718 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-04-23 18:53:44,718 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-04-23 18:53:44,718 [DEBUG]  No event broker configured. Skipping streaming events.
2025-04-23 18:53:44,718 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-04-23 18:54:05,079 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-04-23 18:54:05,080 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-04-23 18:54:05,080 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-04-23 18:54:05,080 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-04-23 18:54:05,080 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x72dd1d3831c0>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x72dd1c25b2e0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='713ce9a1457844bf9fbb1a8a19d1289d', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-23 18:54:05,081 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-04-23 18:54:05,081 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-04-23 18:54:05,081 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-04-23 18:54:05,081 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-04-23 18:54:05,081 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-04-23 18:54:05,082 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-04-23 18:54:05,315 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-04-23 18:54:05,320 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-04-23 18:54:05,320 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-04-23 18:54:05,320 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-04-23 18:54:05,320 [DEBUG]  Adding following selector key to message property: default
2025-04-23 18:54:05,320 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-23 18:54:05,320 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-04-23 18:54:05,321 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'affirm', 'confidence': 0.4748218357563019}[0m [36mparse_data_text[0m=[35mрасскажи как используются теги в метриках prometheus[0m
2025-04-23 18:54:05,321 [DEBUG]  Logged UserUtterance - tracker now has 10 events.
2025-04-23 18:54:05,321 [DEBUG]  Validating extracted slots: topic
2025-04-23 18:54:05,321 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: расскажи как используются теги в метриках prometheus)][0m
2025-04-23 18:54:05,321 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x72dd1c25b2e0>}, targets: ['select_prediction'] and ExecutionContext(model_id='713ce9a1457844bf9fbb1a8a19d1289d', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-23 18:54:05,321 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-23 18:54:05,321 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-23 18:54:05,321 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-23 18:54:05,322 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'affirm'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-04-23 18:54:05,322 [DEBUG]  There is no memorised next action
2025-04-23 18:54:05,322 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-23 18:54:05,322 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user text: расскажи как используются теги в метриках prometheus | previous action name: action_listen[0m
2025-04-23 18:54:05,322 [DEBUG]  There is no applicable rule.
2025-04-23 18:54:05,322 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: affirm | previous action name: action_listen[0m
2025-04-23 18:54:05,322 [DEBUG]  There is no applicable rule.
2025-04-23 18:54:05,322 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-23 18:54:05,326 [DEBUG]  TED predicted 'utter_goodbye' based on user intent.
2025-04-23 18:54:05,326 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-23 18:54:05,326 [DEBUG]  Made prediction using user intent.
2025-04-23 18:54:05,326 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-04-23 18:54:05,326 [DEBUG]  Predicted next action using RulePolicy.
2025-04-23 18:54:05,326 [DEBUG]  Predicted next action 'action_default_fallback' with confidence 0.30.
2025-04-23 18:54:05,326 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x72dcf3f95060>][0m
2025-04-23 18:54:05,327 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_default_fallback[0m [36mrasa_events[0m=[35m[<rasa.shared.core.events.UserUtteranceReverted object at 0x72dcf3f964a0>][0m
2025-04-23 18:54:05,327 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.slots.log           [0m [36mslot_values[0m=[35m	topic: привет
	session_started_metadata: None[0m
2025-04-23 18:54:05,327 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x72dd1c25b2e0>}, targets: ['select_prediction'] and ExecutionContext(model_id='713ce9a1457844bf9fbb1a8a19d1289d', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-23 18:54:05,327 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-23 18:54:05,327 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-23 18:54:05,327 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-23 18:54:05,327 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2025-04-23 18:54:05,327 [DEBUG]  There is a memorised next action 'action_listen'
2025-04-23 18:54:05,327 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-23 18:54:05,328 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet[0m
2025-04-23 18:54:05,328 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-04-23 18:54:05,328 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-23 18:54:05,331 [DEBUG]  TED predicted 'utter_goodbye' based on user intent.
2025-04-23 18:54:05,331 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-23 18:54:05,331 [DEBUG]  Predicted next action using RulePolicy.
2025-04-23 18:54:05,331 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-04-23 18:54:05,331 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-04-23 18:54:05,331 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-04-23 18:54:05,332 [DEBUG]  No event broker configured. Skipping streaming events.
2025-04-23 18:54:05,332 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-04-23 18:55:21,677 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-04-23 18:55:21,677 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-04-23 18:55:21,677 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-04-23 18:55:21,677 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-04-23 18:55:21,679 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x72dd1c268eb0>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x72dd1c25b160>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='713ce9a1457844bf9fbb1a8a19d1289d', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-23 18:55:21,679 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-04-23 18:55:21,679 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-04-23 18:55:21,680 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-04-23 18:55:21,680 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-04-23 18:55:21,680 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-04-23 18:55:21,681 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-04-23 18:55:21,867 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-04-23 18:55:21,871 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-04-23 18:55:21,871 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-04-23 18:55:21,871 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-04-23 18:55:21,871 [DEBUG]  Adding following selector key to message property: default
2025-04-23 18:55:21,871 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-23 18:55:21,871 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-04-23 18:55:21,872 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'greet', 'confidence': 0.460702121257782}[0m [36mparse_data_text[0m=[35mкак дела?[0m
2025-04-23 18:55:21,872 [DEBUG]  Logged UserUtterance - tracker now has 16 events.
2025-04-23 18:55:21,872 [DEBUG]  Validating extracted slots: topic
2025-04-23 18:55:21,872 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: как дела?)][0m
2025-04-23 18:55:21,872 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x72dd1c25b160>}, targets: ['select_prediction'] and ExecutionContext(model_id='713ce9a1457844bf9fbb1a8a19d1289d', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-23 18:55:21,872 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-23 18:55:21,873 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-23 18:55:21,873 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-23 18:55:21,873 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-04-23 18:55:21,873 [DEBUG]  There is no memorised next action
2025-04-23 18:55:21,873 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-23 18:55:21,873 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user text: как дела? | previous action name: action_listen[0m
2025-04-23 18:55:21,873 [DEBUG]  There is no applicable rule.
2025-04-23 18:55:21,873 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: greet | previous action name: action_listen[0m
2025-04-23 18:55:21,873 [DEBUG]  There is a rule for the next action 'utter_greet'.
2025-04-23 18:55:21,874 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-23 18:55:21,877 [DEBUG]  TED predicted 'utter_goodbye' based on user intent.
2025-04-23 18:55:21,877 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-23 18:55:21,878 [DEBUG]  Made prediction using user intent.
2025-04-23 18:55:21,878 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-04-23 18:55:21,878 [DEBUG]  Predicted next action using RulePolicy.
2025-04-23 18:55:21,878 [DEBUG]  Predicted next action 'utter_greet' with confidence 1.00.
2025-04-23 18:55:21,878 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x72dcf3f96020>][0m
2025-04-23 18:55:21,878 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_greet[0m [36mrasa_events[0m=[35m[BotUttered('Привет! Чем могу помочь в области архитектуры программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1745416521.8783991)][0m
2025-04-23 18:55:21,878 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x72dd1c25b160>}, targets: ['select_prediction'] and ExecutionContext(model_id='713ce9a1457844bf9fbb1a8a19d1289d', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-23 18:55:21,878 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-23 18:55:21,878 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-23 18:55:21,879 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-23 18:55:21,879 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2025-04-23 18:55:21,879 [DEBUG]  There is a memorised next action 'action_listen'
2025-04-23 18:55:21,879 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-23 18:55:21,879 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: greet | previous action name: action_listen
[state 4] user intent: greet | previous action name: utter_greet[0m
2025-04-23 18:55:21,879 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-04-23 18:55:21,879 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-23 18:55:21,883 [DEBUG]  TED predicted 'utter_goodbye' based on user intent.
2025-04-23 18:55:21,883 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-23 18:55:21,883 [DEBUG]  Predicted next action using RulePolicy.
2025-04-23 18:55:21,883 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-04-23 18:55:21,883 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-04-23 18:55:21,883 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-04-23 18:55:21,883 [DEBUG]  No event broker configured. Skipping streaming events.
2025-04-23 18:55:21,884 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-04-23 18:55:28,563 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-04-23 18:55:28,574 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-04-23 18:55:28,574 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-04-23 18:55:28,574 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-04-23 18:55:28,576 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x72dd1c268eb0>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x72dd1c25b160>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='713ce9a1457844bf9fbb1a8a19d1289d', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-23 18:55:28,577 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-04-23 18:55:28,577 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-04-23 18:55:28,577 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-04-23 18:55:28,577 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-04-23 18:55:28,578 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-04-23 18:55:28,579 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-04-23 18:55:28,843 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-04-23 18:55:28,848 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-04-23 18:55:28,849 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-04-23 18:55:28,849 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-04-23 18:55:28,849 [DEBUG]  Adding following selector key to message property: default
2025-04-23 18:55:28,849 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-23 18:55:28,849 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-04-23 18:55:28,849 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'greet', 'confidence': 0.4544704258441925}[0m [36mparse_data_text[0m=[35mрасскажи про архитектуру[0m
2025-04-23 18:55:28,849 [DEBUG]  Logged UserUtterance - tracker now has 22 events.
2025-04-23 18:55:28,849 [DEBUG]  Validating extracted slots: topic
2025-04-23 18:55:28,849 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: расскажи про архитектуру)][0m
2025-04-23 18:55:28,849 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x72dd1c25b160>}, targets: ['select_prediction'] and ExecutionContext(model_id='713ce9a1457844bf9fbb1a8a19d1289d', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-23 18:55:28,850 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-23 18:55:28,850 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-23 18:55:28,850 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-23 18:55:28,850 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-04-23 18:55:28,850 [DEBUG]  There is no memorised next action
2025-04-23 18:55:28,850 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-23 18:55:28,850 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: greet | previous action name: action_listen
[state 4] user intent: greet | previous action name: utter_greet
[state 5] user text: расскажи про архитектуру | previous action name: action_listen[0m
2025-04-23 18:55:28,851 [DEBUG]  There is no applicable rule.
2025-04-23 18:55:28,851 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: greet | previous action name: action_listen
[state 4] user intent: greet | previous action name: utter_greet
[state 5] user intent: greet | previous action name: action_listen[0m
2025-04-23 18:55:28,851 [DEBUG]  There is a rule for the next action 'utter_greet'.
2025-04-23 18:55:28,851 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-23 18:55:28,854 [DEBUG]  TED predicted 'utter_goodbye' based on user intent.
2025-04-23 18:55:28,854 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-23 18:55:28,854 [DEBUG]  Made prediction using user intent.
2025-04-23 18:55:28,854 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-04-23 18:55:28,854 [DEBUG]  Predicted next action using RulePolicy.
2025-04-23 18:55:28,854 [DEBUG]  Predicted next action 'utter_greet' with confidence 1.00.
2025-04-23 18:55:28,855 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x72dcf3f960b0>][0m
2025-04-23 18:55:28,855 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_greet[0m [36mrasa_events[0m=[35m[BotUttered('Привет! Чем могу помочь в области архитектуры программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1745416528.855139)][0m
2025-04-23 18:55:28,855 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x72dd1c25b160>}, targets: ['select_prediction'] and ExecutionContext(model_id='713ce9a1457844bf9fbb1a8a19d1289d', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-23 18:55:28,855 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-23 18:55:28,855 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-23 18:55:28,855 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-23 18:55:28,856 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2025-04-23 18:55:28,856 [DEBUG]  There is a memorised next action 'action_listen'
2025-04-23 18:55:28,856 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-23 18:55:28,856 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: greet | previous action name: action_listen
[state 4] user intent: greet | previous action name: utter_greet
[state 5] user intent: greet | previous action name: action_listen
[state 6] user intent: greet | previous action name: utter_greet[0m
2025-04-23 18:55:28,856 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-04-23 18:55:28,856 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-23 18:55:28,860 [DEBUG]  TED predicted 'utter_goodbye' based on user intent.
2025-04-23 18:55:28,860 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-23 18:55:28,860 [DEBUG]  Predicted next action using RulePolicy.
2025-04-23 18:55:28,860 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-04-23 18:55:28,860 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-04-23 18:55:28,860 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-04-23 18:55:28,860 [DEBUG]  No event broker configured. Skipping streaming events.
2025-04-23 18:55:28,860 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
